# The config file
#
# please rename this file from .env.example to .env
#   
# every function checks for the parameters to be set
# if it's set, it will execute, else it will silently fail

# Application name
appName="restback"

# Prowl, available here: 
# https://www.prowlapp.com/api_settings.php
prowlApi=""

# Slack
# https://api.slack.com/apps
slackWehook=""

