#
# Respository config
#
backupName="backup-template"

# https://restic.readthedocs.io/en/latest/040_backup.html#environment-variables
# nore about that here: https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
RESTIC_REPOSITORY="s3:https://s3.amazonaws.com/bucket/folder"

# repositoy password 
RESTIC_PASSWORD="iamsecret"

# repo credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Retention period
# https://restic.readthedocs.io/en/latest/060_forget.html#removing-snapshots-according-to-a-policy
RETENTION_DAYS="24"
RETENTION_WEEKS="7"
RETENTION_MONTHLY="12"
RETENTION_YEARLY="7"

#RETENTION_PERIOD="0y1m1d"