#
# Respository config
#
backupName="demo"

# enabled
backupEnabled="false"

# backup hours policy 
# they cron dependent, if cron is setup every 5 minutes, 
# the app will execute every 5 minutes.
# defaut: "everyhour"
# if you need granularity, change this to custom and edit customBackupHours
backupHours="everyhour"

# custom backup hours
# from 00 to 10 the hours must have the leading 0
customBackupHours='03 06 09 10 12 15 18 21 00'

# backup minutes policy 
# defaut: "everyhour"
# if you need granularity, change this to "custom" and set the minutes you desire
backupMinutes="everyhour"

# custom backup minutes
# from 00 to 10 the minutes must have the leading 0
customBackupMinutes='00 01 02 17 30 31 32'

# https://restic.readthedocs.io/en/latest/040_backup.html#environment-variables
# nore about that here: https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
RESTIC_REPOSITORY="s3:https://s3.amazonaws.com/bucket/folder"

# repositoy password 
RESTIC_PASSWORD="iamsecret"

# repo credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Retention period
# https://restic.readthedocs.io/en/latest/060_forget.html#removing-snapshots-according-to-a-policy
RETENTION_DAYS="24"
RETENTION_WEEKS="7"
RETENTION_MONTHLY="12"
RETENTION_YEARLY="7"

#RETENTION_PERIOD="0y1m1d"
